{
  "name": "frs-mtv-prs",
  "version": "2.0.0",
  "description": "Frases motivacionales en tu CLI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/global.js",
    "dev": "node --watch bin/global.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliamrg/frs-mtv-prs.git"
  },
  "keywords": [],
  "author": "yuliam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliamrg/frs-mtv-prs/issues"
  },
  "homepage": "https://github.com/yuliamrg/frs-mtv-prs#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "lolcatjs": "^2.4.1"
  },
  "bin": {
    "get-word": "./bin/global.js"
  },
  "preferGlobal": true
}
